*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
}
.UAECountry:first-child {
  display: block !important;
}
.UAECityCountry:first-child{
  display: block !important;
}
.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
}
.page {
  position: relative;
  display: flex;
  min-height: 80vh;
  flex-direction: column;
  align-items: center;
}
.second-page{
  margin-top: 10rem;
}
.bg-logo{
  position: absolute;
  color:var(--lightBlue);
  opacity:0.5;
  z-index:-10;
  left:-100px;
  transform: rotate(45deg);
}
.people{
  opacity:0.8;
  left:800px;
}
.filter-papers {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}
.main-heading {
  margin: 2rem;
  font-size: 1.75rem;
}

.paper {
  padding: 1rem;
}

.filter-header {
  font-size: 1.5rem;
  padding-left: 0.5rem;
  padding-bottom: 1rem;
}

.check-box-group {
  display: grid;
  grid-template-rows: repeat(4, auto);
}
.continue-btn {
  font-size: 2rem;
  border: 1px solid black;
  padding-inline: 1rem;
  margin: 1rem;
  cursor: pointer;
}

.previous-btn {
  /* position: absolute; */
  font-size: 2rem;
  /* left: 50px;
  top: 50px; */
  border: 1px solid black;
  padding-inline: 1rem;
  margin: 1rem;
  cursor: pointer;
}

.page-title {
  font-size: 1.5rem;
  padding-left: 0.5rem;
  padding-bottom: 1rem;
}
.cards-grid {
  display: grid;
  grid-template-columns: auto auto auto;
}
.city-grid{
  display: grid;
  grid-template-columns: auto auto auto;
  gap:2rem
}